SMILES
CC(C)OP(=O)(C)F
CC(C)O[P@](=O)(C)F
CC(C)O[P@@](=O)(C)F
CC(C)OP(=O)(CC1CCCCC1)F
CCCCCCCCCP(=O)(OC(C)C)F
CC(C)(C)C1CCC(CC1)OP(=O)(C)F
[2H]CP(=O)(OC(C)C)F
CC(C)OP(=O)(CCC(C)(C)C)F
CC(C)OP(=O)(C)F.O
CC(C(C)(C)C)OP(=O)(C)F
C[C@@H](C(C)(C)C)O[P@@](=O)(C)F
C[C@H](C(C)(C)C)O[P@@](=O)(C)F
C[C@@H](C(C)(C)C)O[P@](=O)(C)F
C[C@H](C(C)(C)C)O[P@](=O)(C)F
CC(C(C)(C)C)OP(=O)(CCl)F
CC(CP(=O)(OC(C)C(C)(C)C)F)C(C)(C)C
CC(C(C)(C)C)OP(=O)(CC1=CC=C(C=C1)[N+](=O)[O-])F
CC(C(C)(C)C)OP(=O)(F)[Se]
[2H]C([2H])([2H])C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])(C)OP(=O)(C([2H])([2H])[2H])F
CC(C(C)(C)C)OP(=O)(CC1=CC=C(C=C1)N)F
CC(C(C)(C)C)OP(=O)(C)O
C[C@H](C(C)(C)C)OP(=O)(C)F
C[C@@H](C(C)(C)C)OP(=O)(C)F
CCOP(=O)(C#N)N(C)C
CCO[P@](=O)(N(C)C)OC[C@@H](C(=O)O)N
CCOP(=O)(C)SCCN(C(C)C)C(C)C
CCN(CC)CCSP(=O)(C)OCC(C)C
CCOP(C)OCCN(C(C)C)C(C)C 
CCN(CC)C(=NP(=O)(OCC)F)C
CCN(CC)C(=NP(=O)(OC)F)C
COP(=O)(ON=C(Cl)Cl)F 
CCN(CC)C(=N[P+](=O)F)C
CCN(CC)/C(=N/[P@](=O)(C)F)/C
CCN(CC)/C(=N/P(=O)(OCC)F)/C
C(CCl)SCCl
C(CCl)SCCCl
C(CCl)SCSCCCl 
C(CSCCCl)SCCCl
C(CSCCCl)CSCCCl
C(CCSCCCl)CSCCCl 
C(CCSCCCl)CCSCCCl
C(CCl)SCOCSCCCl
C(CSCCCl)OCCSCCCl
ClC=C[As](Cl)Cl
C(=C/[As](Cl)/C=C/Cl)\Cl
C(=C/[As](/C=C/Cl)/C=C/Cl)\Cl
C(CCl)SCCCl.C(/C=C/Cl)[As](Cl)Cl
C(=[As](=C\Cl)\Cl)\Cl
Cl/C=C/[As](Cl)Cl
ClC=C[As](Cl)Cl
ClC=C[As](Cl)Cl
ClC=C[As](Cl)Cl
ClC=C[As](Cl)Cl
C(=C/[As](Cl)/C=C/Cl)\Cl
C(=C/[As](/C=C/Cl)/C=C/Cl)\Cl
C(CCl)SCCCl.C(/C=C/Cl)[As](Cl)Cl
C(CCl)SCCCl.C(/C=C/Cl)[As](Cl)Cl
C(=[As](=C\Cl)\Cl)\Cl
ClC=C[As](Cl)Cl
CCN(CCCl)CCCl
CN(CCCl)CCCl
C(CCl)N(CCCl)CCCl
CC1=CC=C(C=C1)C(=O)N(CC2=CC3=CC=CC=C3NC2=O)C(C)C
C1CN2C(=N[C@H]([C@H]3[C@]2(C1(O)O)NC(=N3)N)COC(=O)N)N.Cl.Cl
C1CN2C(=N)N([C@H]([C@H]3[C@]2(C1(O)O)NC(=N3)N)COC(=O)N)O
C1CN2C(=N[C@H]([C@H]3C2(C1(O)O)NC(=N3)N)COC(=O)N)N.C1=CC(=CC=C1S(=O)(=O)O)Br.C1=CC(=CC=C1S(=O)(=O)O)Br
C1CN2C(=N[C@H]([C@H]3[C@]2(C1=O)NC(=N3)N)COC(=O)N)N
CC(=O)O.CC(=O)O.C1CN2C(=N[C@H]([C@H]3[C@]2(C1(O)O)NC(=N3)N)COC(=O)N)N
C1(=C([Se]C(=S)[Se]1)I)I
CC1=CC(=C(C=C1Cl)N=NC2=C(NN(C2=O)C3=CC(=CC=C3)S(=O)(=O)[O-])C)S(=O)(=O)[O-].[NH4+].[NH4+]
CC1(C2=C(C=CC3=C2N(C(=O)O1)N=C3)Br)C
CCCCC(=O)O[C@@H]([C@@H]1C[C@@H]2CCN1C[C@@H]2C=C)C3=C4C=C(C=CC4=NC=C3)OC
[NH4+].Cl[Pt-2](Cl)(Cl)(Cl)(Cl)Cl
CC1([C@H]2CCC(=C)C1C2)C
CC(=O)CC(=O)/C=C/C=O
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O.CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
CP(=O)(F)F
CCOP(C)OCCN(C(C)C)C(C)C
CC(C)OP(=O)(C)Cl
CC(C(C)(C)C)OP(=O)(C)Cl
